<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Virtualization and Containerization</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">IS601 Docker, Linux, and Containerization</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li>
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarDropdownHistory" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Docker, Linux, and Containerization
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="virtualization.html">What is virtualization</a>
                    <a class="dropdown-item" href="containerization.html">What is containerization</a>
                    <a class="dropdown-item" href="verandconcomparision.html">How do they compare</a>
                    <a class="dropdown-item" href="webservertutorial.html">A tutorial on how to setup a web server on your local
                        computer using docker</a>
                    <a class="dropdown-item" href="linuxcommand.html">A list of basic Linux commands and what they do as
                        well as how to log into your docker container.</a>
                    <a class="dropdown-item" href="pycharm.html">A tutorial about how to connect Docker with Pycharm
                        to write python code.</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container">
    <h1>Setup Web Server on local machine using Docker</h1>
    <p>Docker as a platform leverages containers – packages of an application along with all the tools it needs to run to
        eliminate differences between environments.
        In other words, containerized software will operate and can be managed consistently
        regardless of where it is installed. Additionally, containers are much easier to set up, start, stop, and
        maintain than good old virtual machines.
    </p>
    <p>Key steps involved:
    <li>Install Docker on the computer from <a href="https://docs.docker.com/get-docker/">official website</a></li>
    <li>After installation you can run "docker run hello-world" to test if the installation was done correctly or not.
        If the installation was successful, you should be able to see a message like the one below</li>
    </p>
    <img src="image/tutorial1.jpg">
    <p><li> Once the installation is done, use the command "docker pull ubuntu" in the docker command window to pull an Ubuntu
    image from DockerHub.</li>
    <img src="image/tutorial2.jpg">
    </p>
    <p><li>Run this Ubuntu image to start a Docker container and then log into this container. Once logged in, perform the following
    steps:</li>
    <ol>
        <li> Update the system using "apt -get update"</li>
        <li>Install Apache2 server using "apt-get install apache2"</li>
    </ol>
    <img src="image/tutorial3.jpg">
    </p>
    <p><li>Commit this Docker image and create a new Docker image which we will use with Apache server.</li>
    <li>Using the Vim editor in Ubuntu,create an "index.html" file</li>
    <img src="image/tutorial4.jpg">

    </p>
    <p>To run a web server from Docker</p>
    <ol>
        <li>Start apache service using “ /etc/init.d/apache2 restart ” in your Docker container.</li>
        <li>Type "127.0.0.1" in a browser tab of your system and you can see the web page hosted!</li>
    </ol>
    <img src="image/tutorial5.jpg">
    <h2>Reference</h2>
    <ul>
        <li><a href="https://www.freecodecamp.org/news/a-beginners-guide-to-docker-how-to-create-a-client-server-side-with-docker-compose-12c8cf0ae0aa/">https://www.freecodecamp.org/news/a-beginners-guide-to-docker-how-to-create-a-client-server-side-with-docker-compose-12c8cf0ae0aa/</a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/docker/building_web_server_docker_file.htm">https://www.tutorialspoint.com/docker/building_web_server_docker_file.htm</a>
        </li>
    </ul>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="./image/code.jpg" alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">&copy; 2020</small>
            </div>
            <div class="col-6 col-md">
                <h5>Khang Tran</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Email: kt36@njit.edu</a></li>
                    <li><a class="text-muted" href="https://www.linkedin.com/in/khangtran16/">Linked in</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Sahaj Vaidya</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Email: ssv47@njit.edu</a></li>
                    <li><a class="text-muted" href="https://www.linkedin.com/in/sahaj-vaidya-80624b129/">Linked in</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>